2#tse#Software#teste
1#problema com impressão de rótulo#Impressora#problema com impressão de rótulo
1#problema com impressão de rótulo#Hardware#problema com impressão de rótulo
2#Erro para ligar monitor#Hardware#Erro para ligar monitor
2#Sistema não esta logando#Software#Sistema não esta logando
1#fsdrgfsde#Software#vfdfgsdfbdvfefre1
1#fsdrgfsde#Criação Usuário#dgegeg1
1#Sei lá, borá testar#Criação Usuário#sdafvfwfaweffwerfsff
ef
wef
erf
erf
erf1
1#csdfsefsf#Criação Usuário#egergerg1
1#gdegdgdg#Criação Usuário#dfggfrhrhrfh1
1#hjtjjt#Criação Usuário#g14g64g6r45g1
1#swdswfwefwed#Criação Usuário#sf56.6f5.+we5f1
1#f161f564df5#Criação Usuário#fs+f55+sdf5+f51
1#df32s.f65s6.d5#Criação Usuário#f56s.65f.5f6.s5df1
1#fsd5fs56d5#Criação Usuário#+9sf86s8f68fs1
